{
  "name": "browser-compatibility-checker",
  "version": "1.0.0",
  "description": "Universal browser compatibility checker with Cloudflare Stream video support detection",
  "scripts": {
    "build": "mkdir -p dist && cp public/index.html dist/index.html"
  }
}
